<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&display=swap" rel="stylesheet"> 
    <title>S. Ramello</title>
    <style>
        /* Settings */
        :root {
            --color-dark: #3D3F4D;
            --color-light: #E8E8E8;
            --color-primary: #a77072;
            --color-secondary: #797c89;
            --font-size: 1.1rem;
            --larger: 1.2rem;
            --even-larger: 1.3rem;
            --smaller: 0.95rem;
            --spacing: 1.5rem;
            --align: center;
            --font-stack: "valkyrie_b_tab", serif;
            --font-sans: 'Alegreya Sans', sans-serif;
            --code-background-color: var(--color-dark);
            --code-color: var(--color-light);
        }
        body {
            background: var(--color-light);
            color: var(--color-dark);
            font-family: var(--font-sans);
            font-size: var(--font-size);
            line-height: 1.2;
            margin: 0;
            }
        a, a:link, a:visited {
            color: var(--color-primary);
            text-decoration: none;
        }
        a:hover {
            border: 0;
            color: var(--color-primary);
            text-decoration: underline;
        }
        #container {
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }
        #container td {
            vertical-align: top;
            font-size: var(--font-size);
            padding-left: 50px;
            padding-right: 50px;
        }
        header {
            background-color: var(--color-dark);
            color: var(--color-light);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        header h1 {
            font-size: var(--even-larger);
            margin: 0;
            text-transform: uppercase;
            font-weight: normal;
        }
        #left {
            width: 27%;
            text-align: justify;
            border-right: 1px solid var(--color-secondary);
        }
        #right {
        }
        #quote {
            text-align: right;
            font-size: var(--larger);
            color: var(--color-secondary);
            margin-bottom: 20px;
        }
        #profile {
            width: 200px;
            border-radius: 100%;
        }
        #container h1, #container h2, #container h3 {
            font-family: var(--font-sans);
            font-weight: normal;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #right .fa-li {
            font-size: var(--smaller);
        }

        .details {
            font-size: var(--smaller);
            color: var(--color-secondary);
        }
        .small-details {
            font-size: var(--smaller);
            color: var(--color-secondary);
        }

        #right .fa-ul {            
            margin: 0;
        }
        #right .fa-ul li {
            margin-bottom: 10px;
            line-height: 1.2;
        }
        #links {
            float: right;
            text-align: right;
        }
        header a, header a:link, header a:visited, header a:hover {
            color: var(--color-light);
            border: 0;
            font-size: var(--even-larger);
            text-transform: uppercase;
        }

        .divisor {
            width: 100%;
            height: 15px;
            border-bottom: 1px dashed var(--color-primary);
            margin-top: 0;
            margin-bottom: 25px;
        }

        @media screen and (max-width: 500px) {
            tr {
                display: inline-flex;
                flex-direction: column;
            }
            td {
                width: 88% !important;
                padding: 6% !important;
            }
          }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  </head>
  <body>
    <header>
        <div id="links">
            <a href="index.html" style="margin-right: 10px;"><i class="fas fa-home"></i></a> <a href="research.html">Research</a> ⋅ <a href="teaching.html">Teaching</a> ⋅ <a href="writing.html">Writing & Talking</a>
        </div>
        <h1>Simone<sup>he/him</sup> Ramello</h1>
    </header>
    <table id="container">
        <tr>
            <td id="left">
                <div style="text-align: center; padding-bottom: 20px; padding-top: 20px;">
                <img src="profile.jpg" alt="Picture of Simone Ramello." id="profile">
                </div>
                👋 <i>Ciao!</i> My name is Simone, and by day I am a second-year PhD student at the Institute for Logic of the University of Münster, under the supervision of <a href="https://www.uni-muenster.de/Logik/en/hils/">Martin Hils</a> and <a href="https://ivv5hpp.uni-muenster.de/u/fjahn_01/en">Franziska Jahnke</a> (University of Amsterdam).
                <ul class='fa-ul'>
                    <li><span class="fa-li"><i class="fab fa-twitter"></i></span>  <a href="https://twitter.com/ramellus">@ramellus</a></li>
                    <li><span class="fa-li"><i class="fab fa-mastodon"></i></span>  <a href="https://mathstodon.xyz/@ramellus">@ramellus</a></li>
                    <li><span class="fa-li"><i class="fas fa-envelope"></i></span>  ciao@simoneramello.it</li>
                    <li><span class="fa-li"><i class="fas fa-envelope"></i></span>  <i>name.surname</i>@uni-muenster.de</li>
                </ul>
                My office is Room 110.021, Orléans-Ring 10, Münster.
            </td>
            <td id="right">
                <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>
                
            </td>
        </tr>
    </table>
  </body>
</html>